# contraponto

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  test_fix_log.md
.claude/skills/fix-sonar-issues/: SKILL.md
.claude/skills/fix-tests/: SKILL.md
.claude/skills/increase-coverage/: SKILL.md
.claude/skills/review-code-structure/: SKILL.md
.cursor/agents/: architect.md  docs-sync.md  domain-model.md  htmx-developer.md  htmx-reviewer.md  java-developer.md  java-reviewer.md  javascript-developer.md  javascript-reviewer.md  product-owner.md  task-modeller.md  tdd-green.md  tdd-red.md  tdd-refactor.md
.cursor/commands/: fix_sonar_issues.md  fix_tests.md  increase_coverage.md  review_code_structure.md
.cursor/rules/: adr.mdc  architecture-design.mdc  change-request-analysis.mdc  contraponto-bounded-contexts.mdc  contraponto-confirm-modals.mdc  contraponto-core.mdc  contraponto-css.mdc  contraponto-format-imports.mdc  contraponto-java.mdc  contraponto-javascript.mdc  contraponto-jpa.mdc  contraponto-law-of-demeter.mdc  contraponto-layered-architecture.mdc  contraponto-no-method-bypass-allowed.mdc  contraponto-pagination.mdc  contraponto-palette.mdc  contraponto-seo.mdc  contraponto-strings.mdc  contraponto-tell-dont-ask.mdc  contraponto-test-failure-diagnosis.mdc  contraponto-testing.mdc  contraponto-tests.mdc  contraponto-tooling-languages.mdc  contraponto-ui.mdc  dev-import-sql-safety.mdc  development-experience.mdc  development-process.mdc  docker-smoke-prod-sync.mdc  documentation.mdc  domain-model.mdc  feature-catalog.mdc  greenfield-deployment-tutorial.mdc  readme.mdc  static-analysis.mdc  test-headless-github-actions.mdc
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: README.md  build.yml  ci.yml
cursor/commands/: increase_coverage.md
docs/: Application-Guidelines.md  CONVENTIONS_CHECKLIST.md  HTMX-Events.md  UI-Elements.md  UI-Guidelines.md  application-guidelines.md  blog-subdomain-urls.md  cdi-events.md  conventions-checklist.md  deployment.md  domain-specification.md  feature-catalog.md  feedverse-database-queries.md  git-jekyll-convention.md  greenfield-deployment-tutorial.md  htmx-events.md  mastodon-remote-account-resolution.md  rest-url-guide.md  technical-decisions-backlog.md  ui-elements.md  ui-guidelines.md  ui-palette.md
docs/adr/: 0001-record-architecture-decisions.md  0002-backend-java-quarkus-jakarta-ee.md  0003-frontend-qute-htmx.md  0004-package-naming-dev-vepo.md  0005-postgresql-database.md  0006-activitypub-federation.md  0007-activitypub-http-signatures.md  0008-activitypub-actor-identity.md  0009-user-messaging-retention.md  0010-notification-retention.md  0011-blog-subdomain-urls.md  0012-post-publication-versioning.md  0013-cdi-events-cross-context.md  0014-session-store.md  0015-federation-outbound-fetch-ssrf.md  0016-account-deletion-audit-retention.md  0017-per-blog-git-credentials-ssh.md  README.md  template.md
docs/prd/: post-text-highlight.md  reading-list.md
feature/: README.md  account-deletion.md  activitypub-integration.md  authentication.md  author-profile.md  blog-audience.md  bluesky-platform-syndication.md  custom-pages.md  dashboard-analytics.md  editor-review.md  git-sync.md  home-discovery.md  image-library.md  multi-blog.md  newsletter-gated-content.md  notification-retention.md  platform-support-pix.md  post-comments.md  post-publishing.md  post-text-highlight.md  reading-list.md  rss-syndication.md  search.md  seo.md  tags-and-series.md  user-administration.md  user-messaging.md
scripts/: audit-java-idioms.java  audit-template-seo.sh  audit-ui-classes.sh  build_messages_es.py  download-fonts  fix-minified-calc.sh  restructure-css.py  update-third-party-assets.sh
src/main/docker/: Dockerfile  Dockerfile.jvm
src/main/resources/: application-dev.properties.example  application.properties  dev-import.sql  privateKey.pem
src/main/resources/db/migration/: V0.0.10__notification_read_at.sql  V0.0.11__user_messaging.sql  V0.0.12__activitypub_remote_actor_profile.sql  V0.0.13__activitypub_favourites.sql  V0.0.14__post_publication_rendered_html.sql  V0.0.1__Initial_schema.sql  V0.0.1__initial_schema.sql  V0.0.2__author_profile.sql  V0.0.2__image_control.sql  V0.0.2__post_publications.sql  V0.0.2__post_series.sql  V0.0.2__user_bluesky_url.sql  V0.0.3__blog_git_integration.sql  V0.0.3__dashboard_analytics_indexes.sql  V0.0.3__notifications.sql  V0.0.3__post_slug_aliases.sql  V0.0.4__account_email_outbox.sql  V0.0.4__user_and_blog_banners.sql  V0.0.5__git_import_publication_published_at.sql  V0.0.5__git_sync_runs.sql  V0.0.6__image_content_bytea.sql  V0.0.6__reading_list_items.sql  V0.0.7__purge_author_engagement.sql  V0.0.7__user_account_tokens.sql  V0.0.8__activitypub.sql  V0.0.9__activitypub_platform_settings.sql  V1.0.0__initial_schema.sql  V1.0.1__reading_time.sql  V1.0.2__image_git_asset_path.sql
src/main/resources/i18n/: messages_en.json  messages_es.json
src/main/resources/templates/: error.html  home.html  post.html  write.html
src/main/resources/templates/AccountActivationEndpoint/: activate.html
src/main/resources/templates/AccountEmailService/: PasswordChanged.html  UnauthorizedSignupReport.html  accountActivation.html  emailChangeVerification.html
src/main/resources/templates/AccountReportSignupEndpoint/: report.html
src/main/resources/templates/AccountSecurityEndpoint/: panel.html
src/main/resources/templates/ActivityPubPlatformManageEndpoint/: panel.html
src/main/resources/templates/AuthModal/: modal.html
src/main/resources/templates/AuthorAppearanceEndpoint/: panel.html
src/main/resources/templates/AuthorDirectoryEndpoint/: authors.html
src/main/resources/templates/AuthorProfileEndpoint/: profile.html
src/main/resources/templates/email/: _layout.html  (+2 more)
src/test/resources/: activitypub-test-https.p12  application.properties
src/test/resources/docker-smoke/: README.md  docker-compose.yml  nginx.conf
(+1064 files in other folders)
